*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;

    
    @media ( width < 600px) {
    font-size: 10px;
    }
    font-size: 35px;
  
}


:root{

    --main-color:#191919;
    --bg-color:rgba(228, 7, 7, 0.918);
    --second-color:#fff;
    --h1-size:3.5 rem;
    --h2-size:15.75 rem;
    --p-size:10.1 rem;

}

main {
    justify-content: center;
    align-items: center;

}
#me{

border-radius: 5cm;
}



.main-layout{

min-height: 100vh;
min-height: 100dvh;
display: grid;
grid-template-rows:
 auto
 1fr
 auto;
background: var(--main-color);
color: var(--second-color);
justify-content: center;
align-items: center;

}




.container{
    display: flex;
    justify-content: center;
    background-color: var(--bg-color);
}

.container .menu{
    display: flex;
    justify-content: center;
    background-color: var(--bg-color);
    position: fixed;
    z-index: 1000;
    width: 100%;
    top:0;
    right: 0;
   
}

.container .menu li {
    padding: 10px;
    text-decoration: none;
    list-style: none;
    font-size: large;
        
}
.container .menu li a{
     text-decoration: none;
     color:var(--main-color);     
    font-weight: bold;

}
.container .menu li a:hover{
    text-decoration: none;
    color: var(--second-color);
}





main section {
display: flex;
justify-content: center;
flex-direction: row;
align-items: center;
padding:0 3%;
width: 100%;
height: 100vh;

}

main section > img {
    max-width: 50%;
    min-width: 25%;

}




 section div >*{
    padding: 5px;
  }
    .skills-grid{
        display: grid;
        grid-template-rows: 2;
        justify-content: center;
        padding:10px;
        
        }
    .skills-grid .center{
        display: grid;
        grid-template-rows: 2;
        justify-content: center;
        margin-bottom: 50px;
        
        }



    .skills-flex{
        display: flex;
        border: 1px solid green;
        color:var(--second-color);
      
      }


    .skills-flex >*{
        padding:10px;
        margin:10px;
       
        text-align: center;
        
        }
    .skills-flex .btn{
        background-color:crimson;
        color:var(--second-color);
        border-radius: 10px;
        font-weight: bold;

        
        }
    .skills-flex h5{
   
        color:rgba(248, 249, 250, 0.455);
  
        
        }





.projects .p-flex  {
    display: flex; 
    border: 10px solid rgb(141, 211, 141) ;
    width: 100%;

}






.projects {

    display: grid;
    grid-template-rows: 2;
    }

.projects .flex-p   {
        display: flex; 

    
    }

.projects .flex-p  img {
        width: 100%;
        max-width: 100%;
    
    }


.projects .center-p   {
  display: flex;
  width: 100%;
  justify-content: center;
   
    }

    #contact{
        
        text-align: center;
        height: 30vh;
        opacity: 0.9;
    }
    

    #contact a {
        
    text-decoration: none;
    padding: 0px;   

    }
    

    .stitle{
       
        font-weight: 900;
        font-size: 40px;
        letter-spacing: 0.2em;
        margin-bottom: 0px; 
    }
      
 




footer{
    background: #000ed354;
    color: var(--second-color);
    text-align: center;
    font-weight: bold;
    padding: 0px 0px;
    margin: 0px;
    padding-top: 1%;  
    right: 0;
}
    



